<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:background="@drawable/back2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price of Coffee "
            android:paddingRight="20dp"
            android:textSize="20sp" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:paddingLeft="10dp"
            android:onClick="decrementPrice"/>

        <TextView
            android:id="@+id/coffeePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 ₹"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18sp"/>

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:onClick="incrementPrice"/>


    </LinearLayout>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quantity"
        android:textAllCaps="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:text="+"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="64dp"
        android:onClick="increment"/>

    <TextView
        android:id="@+id/quantity_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:textSize="20sp"/>

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingTop="16dp"
        android:text="-"
        android:onClick="decrement"/>

    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:₹"
        android:textSize="20sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Order"
        android:layout_margin="30dp"
        android:onClick="submitOrder"/>



</LinearLayout>